# CookTo

./: CookTo.sln  LICENSE.md  README.md
Client/: App.razor  CookTo.Client.csproj  Program.cs  _Imports.razor
Client/Components/: ErrorAlert.razor  MeasureSelect.razor
Client/HTTPHelpers/: HttpClientType.cs  HttpNamedClientFactoryHelper.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Modules/: IngredientComboBox.razor  LoadingDisplay.razor  LoadingRecipeDisplay.razor  NotificationDisplay.razor
Client/Modules/Home/: HighlightedRecipeCard.razor  HomePage.razor  RecipeSearch.razor
Client/Modules/ManageRecipes/: AddRecipePage.razor  EditRecipePage.razor  RecipePage.razor  _Imports.razor
Client/Modules/Search/: RecipeSearchPage.razor  SearchFilter.razor
Client/Properties/: launchSettings.json
Client/Services/: APIRepository.cs  CategoryManager.cs  CuisineManager.cs  HighlightedRecipeManager.cs  IImageManager.cs  ImageManager.cs  IngredientManager.cs  RecipeManager.cs  RecipeSummaryManager.cs  TipManager.cs  UtensilManager.cs
Client/Shared/: BreadCrumb.razor  RecipeCard.razor  ShoppingListButton.razor  ShoppingListModal.razor
Client/State/: AppState.cs  IngredientsInRecipeState.cs  NewRecipeState.cs
Client/Validation/: BooststrapCssClassProvider.cs
Client/wwwroot/: ClipboardCopy.js  appsettings.json  index.html
Client/wwwroot/css/: app.css
CookTo.DataAccess/: BaseDocument.cs  BaseService.cs  CookTo.DataAccess.csproj  IBaseDocument.cs  IBaseService.cs
CookTo.DataAccess/DbContext/: CookToDbContext.cs  CookToSeederDbContext.cs  ICookToDbContext.cs  ICookToSeederDbContext.cs  MongoSettings.cs
CookTo.DataAccess/Documents/CategoryDocumentAccess/: CategoryDocument.cs
CookTo.DataAccess/Documents/CuisineDocumentAccess/: CuisineDocument.cs
CookTo.DataAccess/Documents/IngredientDocumentAccess/: IngredientDocument.cs
CookTo.DataAccess/Documents/RecipeDocumentAccess/: CookingStepDocument.cs  CookingStepIngredientDocument.cs  PartIngredientDocument.cs  RecipeDocument.cs  RecipePartDocument.cs  RecipePartIngredientDocument.cs  ShoppingItemDocument.cs  StepIngredientDocument.cs  UtensilPartDocument.cs
CookTo.DataAccess/Documents/TipDocumentAccess/: TipDocument.cs
CookTo.DataAccess/Documents/UtensilDocumentAccess/: UtensilDocument.cs
CookTo.DataAccess/SeedDataJson/: Seeder.cs
CookTo.Tests/: CookTo.Tests.Server.Unit.csproj  CookTo.Tests.Unit.csproj  CookTo.Tests.csproj  GlobalUsings.cs  RecipeHelperTests.cs
CookTo.Tests/BookmarkControllerTests/: BookmarkControllerTests.cs  BookmarksFixture.cs
CookTo.Tests/CookTo.Server.Helpers/: ShoppingListTests.cs
CookTo.Tests/CookToServerTests/CategoryHandlerTests/: GetAllTests.cs  PostTests.cs
CookTo.Tests/CookToServerTests/CategoryModuleInternalMethodsTests/: CategoryModuleGetAllCategories.cs  CategoryModulePostCategory.cs
CookTo.Tests/CookToServerTests/Helpers/: RecipeDocumentToRecipeConverterTests.cs  RecipeToRecipeDocumentConverterTests.cs  ShoppingListTests.cs  TagHelperTests.cs
CookTo.Tests/CookToServerTests/HelpersTests/: RecipeDocumentToRecipeConverterTests.cs  RecipeToRecipeDocumentConverterTests.cs  TagHelperTests.cs
CookTo.Tests/CookToServerTests/IngredientHandlerTests/: GetAllTests.cs
CookTo.Tests/CookToServerTests/IngredientModuleInternalMethodsTests/: IngredientModuleGetAllIngredients.cs
CookTo.Tests/CookToServerTests/RecipeHandlerTests/: GetCompleteRecipeTests.cs
CookTo.Tests/CookToServerTests/RecipeModuleInternalMethodsTests/: RecipeModuleGetRecipe.cs
CookTo.Tests/Fakes/: CategoryDocumentFaker.cs  CategoryFaker.cs  CookingStepDocumentFaker.cs  CookingStepFaker.cs  CuisineDocumentFaker.cs  CuisineFaker.cs  IngredientDocumentFaker.cs  IngredientFaker.cs  PartIngredientDocumentFaker.cs  PartIngredientFaker.cs  RecipeDocumentFaker.cs  RecipeFaker.cs  RecipePartDocumentFaker.cs  RecipePartFaker.cs  RecipeUpdateFaker.cs  SharedGenerators.cs  ShoppingItemDocumentFaker.cs  ShoppingItemFaker.cs  StepIngredientDocumentFaker.cs  StepIngredientFaker.cs  TipDocumentFaker.cs  TipFaker.cs  UtensilDocumentFaker.cs  UtensilFaker.cs  UtensilPartDocumentFaker.cs  UtensilPartFaker.cs
CookTo.Tests/IngredientControllerTests/: IngredientControllerTests.cs  IngredientFixture.cs
CookTo.Tests/IntergrationTests/: Fixture.cs
CookTo.Tests/ModelCreators/: RecipeCreators.cs  RecipeDocumentCreators.cs
CookTo.Tests/RecipeControllerTests/: RecipeControllerTests.cs  RecipeFixture.cs
CookTo.Tests/ServerControllerTests/BookmarkControllerTests/: BookmarksFixture.cs  Create.cs  Delete.cs  (+2 more)
CookTo.Tests/ServerRepositories/: ContextTest.cs
CookTo.Tests/TestDbContext/: CookToDbContext.cs  ICookToDbContext.cs  MongoSettings.cs
CookTo/Client/: App.razor  CookTo.Client.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  package-lock.json
CookTo/Server/: AssemblyInfo.cs  CookTo.Server.csproj  GlobalUsings.cs  MapperCongifuration.cs  MappingProfile.cs  Program.cs  appsettings.json
CookTo/Shared/: CookTo.Shared.csproj  EndpointTemplate.cs  ErrorMessage.cs  GlobalUsings.cs
Server/: CookTo.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CategoryController.cs  CuisineController.cs  Filtered.cs  HighlightedRecipeController.cs  ImageController.cs  IngredientController.cs  MFControllerBase.cs  RecipeController.cs  RecipeSummaryController.cs  SummaryController.cs  TipController.cs  UtensilController.cs
Server/Helpers/: FractionConvertor.cs  Metrics.cs  RecipeHelper.cs  ShoppingListGenerator.cs  TagHelper.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/Repositories/: HighlightedRecipeRespository.cs  IHighlightedRecipeRepository.cs  IRecipeSummaryRepository.cs  RecipeSummaryRespository.cs
Server/SeedDataJson/: CategoryDocument.json  CuisineDocument.json  IngredientDocument.json  UtensilDocument.json
Shared/: ControllerNames.cs  CookTo.Shared.csproj
Shared/Enums/: ImageAction.cs
Shared/Models/: BaseEntity.cs  HighlightedRecipe.cs  RecipeSummary.cs
Shared/Repositories/: CookToDbContext.cs  IMongoRepository.cs  MongoRespository.cs  MongoSettings.cs
(+773 files in other folders)
