<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>CookTo.Server-5B296B08-D554-4243-9E88-AB1917E222E9</UserSecretsId>
	<WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.0" />
	  <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.5" />
	<PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	  <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />

	  
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\Client\CookTo.Client.csproj" />
	<ProjectReference Include="..\Shared\CookTo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" NoWarn="NU1605" />
	<PackageReference Include="Microsoft.Identity.Web" Version="1.22.1" />
	<PackageReference Include="Microsoft.Identity.Web.UI" Version="1.22.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Home\Shared\" />
    <Folder Include="Features\ManageBookmarks\EditBookmarks\" />
    <Folder Include="Features\ManageBookmarks\DeleteBookmarks\" />
    <Folder Include="Features\ManageBookmarks\GetBookmarks\" />
    <Folder Include="Features\ManageIngredients\EditIngredient\" />
    <Folder Include="Features\ManageIngredients\DeleteIngredient\" />
    <Folder Include="Features\ManageRecipes\DeleteRecipe\" />
    <Folder Include="Features\ManageUtensils\EditUtensil\" />
    <Folder Include="Features\ManageUtensils\DeleteUtensil\" />
    <Folder Include="Features\ManageUtensils\GetUtensil\" />
    <Folder Include="Images\" />
  </ItemGroup>

</Project>
