<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3c01f41c-1da7-4409-a20c-a6d870ae533c</UserSecretsId>
	  <NpmLastInstall>node_modules/.last-install</NpmLastInstall>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Blazored.LocalStorage" Version="4.3.0-preview.1" />
    <PackageReference Include="Blazored.Modal" Version="7.0.0-preiew.2" />
    <PackageReference Include="Blazored.Typeahead" Version="4.6.0" />    
    <PackageReference Include="Measurement.Converters.CSharp" Version="0.0.34" />
	
	  <PackageReference Include="Blazored.FluentValidation" Version="2.1.0-preview.1" />
     <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0-preview.4.22251.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="7.0.0-preview.4.22251.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0-preview.4.22229.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\CookTo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Modules\ManageRecipes\Managers\" />
  </ItemGroup>


	
	</Project>
