<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="7.0.0-preview.6.22324.4" />
		<PackageReference Include="MongoDB.Driver" Version="2.17.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CookTo\Shared\CookTo.Shared.csproj" />
	</ItemGroup>
</Project>
