<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net7.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0-preview.4.22251.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
		<PackageReference Include="MongoDB.Bson" Version="2.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
	</ItemGroup>
  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>
</Project>
